{
  "Jwt":{
    "key":"super_secret_key_123!@#",
    "Issuer": "AmbulanceApp",
    "Audience": "AmbulanceAppUsers",
    "ExpireMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
